MYSQL_ROOT_PASSWORD=DOCKER_MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=DOCKER_MYSQL_DATABASE
MYSQL_USER=DOCKER_MYSQL_USER
MYSQL_PASSWORD=DOCKER_MYSQL_PASSWORD
ELASTIC_USERNAME=DOCKER_ELASTIC_USERNAME
ELASTIC_PASSWORD=DOCKER_ELASTIC_PASSWORD